# api-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/sindhu/utils/: HelperMethods.java
src/test/java/com/sindhu/apitests/: TestSuite_01.java  TestSuite_2.java
